spring.application.name=telegramCRM
spring.datasource.url=jdbc:postgresql://localhost:5432/telegramCRM
spring.datasource.username=postgres
spring.datasource.password=3412
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
telegram.bot.token=7925918213:AAEypRCOElJfkMO8TVuNjxntik96bUZuZzA
